<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<listeners>
	<listener class-name="Customization.CustomReport" />
</listeners>
  <test thread-count="5" name="Test">
  <parameter name="testenvironment" value="$testenvironment"></parameter>
    <classes>
      <class name="regression.Tag_only_regression">
         <methods>
         <include name = "Login"/>
         <include name = "selectAccount"/>
         <include name = "editABTest"/>
         <include name = "editortest"/>
         <include name = "targettingtest"/>
         <include name = "consent"/>
         </methods>
      </class>   
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
